#release configuration
#Wed Sep 11 15:19:11 ICT 2019
project.scm.guru.springframework\:sfg-spring-petclinic.connection=scm\:git\:git@github.com\:dusitsiri/sfg-spring-petclinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.guru.springframework\:sfg-spring-petclinic=0.0.1
scm.tag=sfg-spring-petclinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
project.dev.guru.springframework\:sfg-spring-petclinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:dusitsiri/sfg-spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:sfg-spring-petclinic.tag=sfg-spring-petclinic-0.0.1
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-spring-petclinic.developerConnection=scm\:git\:git@github.com\:dusitsiri/sfg-spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:sfg-spring-petclinic.url=https\://github.com/dusitsiri/sfg-spring-petclinic.git
completedPhase=end-release
